<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta charset="utf-8"/>
		<title></title>
		<link rel="shortcut icon" href="favicon.ico"/>
		<style>
			body,div,ul,li, img, a {margin:0; padding:0; outline: 0; text-decoration: none;}
			a{color: cornflowerblue;}
			a:hover{color: cadetblue;}
			a.download{text-decoration:underline;}
			html,body{height: 100%;}
			body{font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif; margin: 0 auto; padding: 2%;}
			.description{font-size: 1.4em; display: block; text-align: center;}
			.tc{text-align: center}
			.texto{padding: 10px;margin-bottom: 5px;}
			.gray{color: #666;font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
			.container{border: 1em; padding: 2em; margin: 2em; text-align: center;}
			.btn{width: 30%; margin: 0 0 0 20px; padding: 0.5em 2.5em; display: inline-block; background: #ccc; cursor:pointer;}
			.btn:hover{background: green; color: #fff}
			.result,.code{background: #0A0704; color: #ccc; padding: 1em; margin: 1em 2em;font-family: Monaco, Consolas, "Lucida Console", monospace;}
			.result{background: #ccc; color: #0A0704;}
			img{width: 100%; height: auto;}
			.button{margin: 0.5em; padding: 0.5em 1.5em; background: #ccc; color: #000; float: left; cursor: pointer;}
			.button:hover{background: #000; color: #ccc}
			.active{background: green; color: #fff}
			.reset:hover{background: red; color: #fff;}
			.github{position: absolute; top:0; right: 0; display:block;}
			.legal{position: fixed; bottom:0; right: 0; background: #fff; padding: 0.2em 1.5em; box-shadow: 0 0 0.3em; text-align: right;}
			.clear{clear: both;}
			
			.result{margin-bottom:0}
			.code{margin-top: 0}
			.face-div,.twitter-div,.google-div,.pinit-div{float: left;}
			.result img{width: 50%;}
		 </style>
		<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="setShare.js"></script>
		<script type="text/javascript">
			$(function(){
				$('.setShare').setShare();
				setTimeout(function(){
					$('.industrialMask').setShare({
						url: $('.industrialMask').find('img').attr('src'),
						description: $('.industrialMask').find('img').attr('alt'),
						action: 'append'
					});
				},200);
			});
		</script>
	</head>
<body>
				<a href="http://github.com/Masquerade-Circus/setShare.js" title="Fork me on Github" class="github" target="_blank"><img src="github.png" alt="Github" width="149" height="149"></a>
				<h1 class="tc"><b>setShare</b></h1>
				<b class="description">
					A jQuery plugin to add social like buttons with one single call.
					<br><br><a href="https://github.com/Masquerade-Circus/setShare.js/archive/master.zip" title="Download" class="download" target="_blank">Download</a>
				</b>
				
				<br><br><h2>How to use: </h2>
				Call the plugin on the set of elements to add the like buttons. 
				
				<br><br><h2>Options: </h2>
				<div class="code">
					$(selector).setShare(options);
					<br><br>$('elem').setShare({
					<br>&nbsp;&nbsp;&nbsp;&nbsp;	url: string,
					<br>&nbsp;&nbsp;&nbsp;&nbsp;	description: string,
					<br>&nbsp;&nbsp;&nbsp;&nbsp;	image: string,
					<br>&nbsp;&nbsp;&nbsp;&nbsp;	action: 'append'||'prepend'||'after'||'before'||'replace'||'html',
					<br>&nbsp;&nbsp;&nbsp;&nbsp;	facebook: true||false,
					<br>&nbsp;&nbsp;&nbsp;&nbsp;	twitter: true||false,
					<br>&nbsp;&nbsp;&nbsp;&nbsp;	google: true||false,
					<br>&nbsp;&nbsp;&nbsp;&nbsp;	pinterest: true||false
					<br>});
				</div>
				<div class="result">
					Defaults to window.location and description of the page set in the head tag, all 4 buttons and action 'replace'.
				</div>
				
				<br><br><h2>Examples: </h2>
				<br class="clear">
				<div class="result"><div class="setShare"></div><br class="clear"></div>
				<div class="code">
					$('.setShare').setShare();
				</div>
				<div class="industrialMask result tc"><img src="http://fc03.deviantart.net/fs24/f/2009/241/2/b/Cyber_mask_by_payno0.jpg" alt="Cyber industrial mask"/></div>
				<div class="code">
					$('.industrialMask').setShare({
					<br>&nbsp;&nbsp;&nbsp;&nbsp;	url: $('.industrialMask').find('img').attr('src'),
					<br>&nbsp;&nbsp;&nbsp;&nbsp;	description: $('.industrialMask').find('img').attr('alt'),
					<br>&nbsp;&nbsp;&nbsp;&nbsp;	action: 'append'
					<br>});
				</div>
				
				<br class="clear">
				<br><br><h2>Legal: </h2>
				Author & copyright (c) 2013: <a href="http://masquerade-circus.creaken.com" title="Masquerade Circus" target="_blank">Masquerade Circus</a>
				<br>Dual <a href="http://opensource.org/licenses/MIT" title="MIT" target="_blank">MIT</a> & <a href="http://opensource.org/licenses/GPL-2.0" title="GPLv2" target="_blank">GPLv2</a> license
				<br><br><br><br>
</body>
</html>